# TheTourGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thetourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetourguide/adapter/: ItemsAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/example/thetourguide/data/model/: ItemData.java
app/src/main/java/com/example/thetourguide/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/thetourguide/ui/fragment/: BaseFragment.java  SplashFragment.java
app/src/main/java/com/example/thetourguide/ui/fragment/home/: ChristianFragment.java  FavoriteDishes.java  HistoricalPlaces.java  HotelsFragment.java  IslamicFragment.java  ItemDetailsFragment.java  PharaonicFragment.java  PublicPlaces.java
app/src/main/java/com/example/thetourguide/utilities/: HelperMethod.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location_on_black.xml  shape_item_details.xml
app/src/main/res/layout/: activity_home.xml  fragment_christian.xml  fragment_favorite_dishes.xml  fragment_historical_places.xml  fragment_hotels.xml  fragment_islamic.xml  fragment_item_details.xml  fragment_pharaonic.xml  fragment_public_places.xml  fragment_splash.xml  item_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thetourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
